

MCP 协议核心接口
MCP 基于 JSON-RPC 2.0 协议,所有接口都遵循 JSON-RPC 的请求/响应格式。

一、基础连接接口
1. initialize - 初始化连接
作用: 建立 MCP 连接,交换协议版本和能力信息

调用时机: Cursor 首次连接到 MCP 服务器时

请求格式:


{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "initialize",
  "params": {
    "protocolVersion": "2024-11-05",
    "capabilities": {
      "roots": {
        "listChanged": true
      },
      "sampling": {}
    },
    "clientInfo": {
      "name": "Cursor",
      "version": "0.x.x"
    }
  }
}
返回格式:


{
  "jsonrpc": "2.0",
  "id": 1,
  "result": {
    "protocolVersion": "2024-11-05",
    "capabilities": {
      "tools": {},
      "resources": {
        "subscribe": true,
        "listChanged": true
      },
      "prompts": {
        "listChanged": true
      }
    },
    "serverInfo": {
      "name": "my-mcp-server",
      "version": "1.0.0"
    }
  }
}
关系: 必须第一个调用,后续所有接口依赖于此

2. initialized - 确认初始化完成
作用: 客户端通知服务器初始化完成

调用时机: 收到 initialize 响应后立即调用

请求格式:


{
  "jsonrpc": "2.0",
  "method": "notifications/initialized"
}
返回: 无返回值(notification 类型)

二、Tools (工具) 接口
3. tools/list - 列出所有可用工具
作用: 获取服务器提供的所有工具列表

调用时机: 初始化后,或需要刷新工具列表时

请求格式:


{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "tools/list",
  "params": {}
}
返回格式:


{
  "jsonrpc": "2.0",
  "id": 2,
  "result": {
    "tools": [
      {
        "name": "query_database",
        "description": "Execute a SQL query against the database",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "SQL query to execute"
            }
          },
          "required": ["query"]
        }
      },
      {
        "name": "get_weather",
        "description": "Get current weather for a location",
        "inputSchema": {
          "type": "object",
          "properties": {
            "location": {
              "type": "string",
              "description": "City name"
            },
            "units": {
              "type": "string",
              "enum": ["celsius", "fahrenheit"],
              "default": "celsius"
            }
          },
          "required": ["location"]
        }
      }
    ]
  }
}
4. tools/call - 调用工具
作用: 执行指定的工具

调用时机: AI 决定需要调用工具时

请求格式:


{
  "jsonrpc": "2.0",
  "id": 3,
  "method": "tools/call",
  "params": {
    "name": "query_database",
    "arguments": {
      "query": "SELECT * FROM users LIMIT 10"
    }
  }
}
返回格式 (成功):


{
  "jsonrpc": "2.0",
  "id": 3,
  "result": {
    "content": [
      {
        "type": "text",
        "text": "Found 10 users:\n1. John Doe\n2. Jane Smith\n..."
      }
    ],
    "isError": false
  }
}
返回格式 (带图片):


{
  "jsonrpc": "2.0",
  "id": 3,
  "result": {
    "content": [
      {
        "type": "text",
        "text": "Screenshot captured successfully"
      },
      {
        "type": "image",
        "data": "base64_encoded_image_data_here",
        "mimeType": "image/png"
      }
    ],
    "isError": false
  }
}
返回格式 (错误):


{
  "jsonrpc": "2.0",
  "id": 3,
  "result": {
    "content": [
      {
        "type": "text",
        "text": "Error: Connection timeout"
      }
    ],
    "isError": true
  }
}
三、Resources (资源) 接口
5. resources/list - 列出所有资源
作用: 获取服务器提供的所有资源列表

调用时机: 初始化后,或需要查看可用资源时

请求格式:


{
  "jsonrpc": "2.0",
  "id": 4,
  "method": "resources/list",
  "params": {}
}
返回格式:


{
  "jsonrpc": "2.0",
  "id": 4,
  "result": {
    "resources": [
      {
        "uri": "postgres://tables/users",
        "name": "Users Table Schema",
        "description": "Schema definition for users table",
        "mimeType": "application/json"
      },
      {
        "uri": "postgres://tables/orders",
        "name": "Orders Table Schema",
        "description": "Schema definition for orders table",
        "mimeType": "application/json"
      }
    ]
  }
}
6. resources/read - 读取资源内容
作用: 获取指定资源的实际内容

调用时机: 需要访问具体资源数据时

请求格式:


{
  "jsonrpc": "2.0",
  "id": 5,
  "method": "resources/read",
  "params": {
    "uri": "postgres://tables/users"
  }
}
返回格式:


{
  "jsonrpc": "2.0",
  "id": 5,
  "result": {
    "contents": [
      {
        "uri": "postgres://tables/users",
        "mimeType": "application/json",
        "text": "{\"columns\": [{\"name\": \"id\", \"type\": \"integer\"}, {\"name\": \"email\", \"type\": \"varchar\"}]}"
      }
    ]
  }
}
7. resources/subscribe - 订阅资源变化
作用: 订阅资源更新通知

调用时机: 需要监听资源变化时

请求格式:


{
  "jsonrpc": "2.0",
  "id": 6,
  "method": "resources/subscribe",
  "params": {
    "uri": "postgres://tables/users"
  }
}
返回格式:


{
  "jsonrpc": "2.0",
  "id": 6,
  "result": {}
}
8. resources/unsubscribe - 取消订阅
作用: 取消资源订阅

请求格式:


{
  "jsonrpc": "2.0",
  "id": 7,
  "method": "resources/unsubscribe",
  "params": {
    "uri": "postgres://tables/users"
  }
}
四、Prompts (提示模板) 接口
9. prompts/list - 列出所有提示模板
作用: 获取预定义的提示模板列表

请求格式:


{
  "jsonrpc": "2.0",
  "id": 8,
  "method": "prompts/list",
  "params": {}
}
返回格式:


{
  "jsonrpc": "2.0",
  "id": 8,
  "result": {
    "prompts": [
      {
        "name": "analyze_table",
        "description": "Analyze database table structure and suggest optimizations",
        "arguments": [
          {
            "name": "table_name",
            "description": "Name of the table to analyze",
            "required": true
          }
        ]
      }
    ]
  }
}
10. prompts/get - 获取提示模板内容
作用: 获取指定提示模板的完整内容

请求格式:


{
  "jsonrpc": "2.0",
  "id": 9,
  "method": "prompts/get",
  "params": {
    "name": "analyze_table",
    "arguments": {
      "table_name": "users"
    }
  }
}
返回格式:


{
  "jsonrpc": "2.0",
  "id": 9,
  "result": {
    "description": "Analyze the users table",
    "messages": [
      {
        "role": "user",
        "content": {
          "type": "text",
          "text": "Please analyze the 'users' table structure and provide optimization suggestions. Consider indexing, data types, and query patterns."
        }
      }
    ]
  }
}
五、Roots (根目录) 接口
11. roots/list - 列出根目录
作用: 获取服务器的根 URI 列表

请求格式:


{
  "jsonrpc": "2.0",
  "id": 10,
  "method": "roots/list",
  "params": {}
}
返回格式:


{
  "jsonrpc": "2.0",
  "id": 10,
  "result": {
    "roots": [
      {
        "uri": "file:///home/user/project",
        "name": "Project Root"
      }
    ]
  }
}
六、通知接口 (Notifications)
这些是服务器主动发送给客户端的通知:

12. notifications/resources/list_changed - 资源列表变化
作用: 通知客户端资源列表已更新

格式:


{
  "jsonrpc": "2.0",
  "method": "notifications/resources/list_changed"
}
13. notifications/resources/updated - 资源内容更新
作用: 通知客户端订阅的资源已更新

格式:


{
  "jsonrpc": "2.0",
  "method": "notifications/resources/updated",
  "params": {
    "uri": "postgres://tables/users"
  }
}
14. notifications/tools/list_changed - 工具列表变化
格式:


{
  "jsonrpc": "2.0",
  "method": "notifications/tools/list_changed"
}
15. notifications/prompts/list_changed - 提示列表变化
格式:


{
  "jsonrpc": "2.0",
  "method": "notifications/prompts/list_changed"
}
七、接口调用流程关系
1. Cursor 启动/连接
   ↓
2. initialize → 握手,交换能力
   ↓
3. initialized → 确认完成
   ↓
4. 并行调用:
   - tools/list → 获取可用工具
   - resources/list → 获取可用资源
   - prompts/list → 获取可用提示
   - roots/list → 获取根目录
   ↓
5. 运行时:
   - tools/call → AI 调用工具执行任务
   - resources/read → 读取资源内容
   - resources/subscribe → 订阅资源变化
   - prompts/get → 获取提示模板
   ↓
6. 服务器通知:
   - notifications/* → 主动通知变化
八、关键数据结构
Content 类型 (工具返回内容)

type Content = 
  | { type: "text", text: string }
  | { type: "image", data: string, mimeType: string }
  | { type: "resource", uri: string, mimeType?: string, text?: string }
InputSchema (工具参数定义)
使用 JSON Schema 标准:


{
  "type": "object",
  "properties": {
    "param_name": {
      "type": "string|number|boolean|array|object",
      "description": "参数说明",
      "enum": ["option1", "option2"],
      "default": "默认值"
    }
  },
  "required": ["必填参数名"]
}
九、错误处理
JSON-RPC 错误格式:


{
  "jsonrpc": "2.0",
  "id": 1,
  "error": {
    "code": -32600,
    "message": "Invalid Request",
    "data": {
      "details": "Additional error information"
    }
  }
}
常见错误码:

-32700: Parse error
-32600: Invalid Request
-32601: Method not found
-32602: Invalid params
-32603: Internal error
十、最小实现建议
如果你要实现一个基础的 MCP 服务器,必须实现:

✅ initialize - 初始化
✅ initialized - 确认
✅ tools/list - 列出工具
✅ tools/call - 调用工具
可选但推荐:

resources/list + resources/read (如果提供数据访问)
prompts/list + prompts/get (如果提供预定义工作流)




